{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "knex": "knex",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "pg": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "knex": "^3.1.0"
  }
}
